REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibXd1ZGthIiwiYSI6ImNraXhva29veDBtd3Mycm0wMTVtMmx4dXoifQ._3QauG82dcJHW7pNWU4aoA
REACT_APP_GLYPHS=mapbox://fonts/mwudka/{fontstack}/{range}.pbf
REACT_APP_SPRITE=mapbox://sprites/mwudka/ckmied5xvkg6o17o7hxlsq0q4/8zqhy2wsx8h078qzzrlo2uya1
REACT_APP_SHOW_TILE_BOUNDARIES=false
